<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUNNAR - WanderScape</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
   <a href="blog.html">
    <h1 class="logo">WanderScape</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html" class="active">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="featured">
  <h2>Bike Ride at Munnar</h2>
  <img src="munnarpic.jpg" alt="Munaar" style="width:100%; max-width:500px;height:100%; max-height: 650px; border-radius:10px;">
   <div class="blog-content">
  <p style="max-width:800px; margin:auto; font-size:1.1rem; line-height:1.6;">
A bike ride to Munnar is a journey through Kerala’s most enchanting hill landscapes. 
Located about 1,600 meters above sea level in the Western Ghats, Munnar greets riders with winding mountain roads, rolling tea plantations, and a cool, refreshing climate. 
The ride offers breathtaking views at every turn, with mist-kissed hills, cascading waterfalls, and stretches of aromatic spice gardens.
 Popular halts like Top Station, Mattupetty Dam, and Echo Point add charm to the trip, while the changing light and drifting clouds make the route a photographer’s delight.
 For bikers, Munnar is more than a destination—it’s a soulful ride where every curve feels like a step deeper into nature’s embrace...
  </p>
  </div>
</section>
<div class="gallery-button-container">
    <a href="MUNNAR-GALLERY.html" class="gallery-btn">
        📸 Explore More Photos
    </a>
</div>
<footer>
  <p>© 2025 WanderScape | Designed with ❤</p>
</footer>

</body>
</html>
